/** 视频源icon 暂共18家 **/
.inline-block() { 
    display: inline-block; *display: inline; *zoom: 1; 
}
.ci-iqiyi,.ci-sina,.ci-sohu,.ci-m1905,.ci-youku,.ci-tudou,.ci-letv,.ci-56,.ci-joy,.ci-qq,
.ci-funshion,.ci-ku6,.ci-pptv,.ci-pps,.ci-ifeng,.ci-cntv,.ci-baidu,.ci-imgo{
	background:url("http://gtms03.alicdn.com/tps/i3/T1FxQdFRXbXXXlP3fo-600-115.png") no-repeat;
	.inline-block();height:17px;width:18px;
}
.ci-iqiyi{background-position:1px 0}
.ci-sina{background-position:-27px -1px}
.ci-sohu{background-position:-55px 0}
.ci-m1905{background-position:-84px 0}
.ci-youku{background-position:-110px 0}
.ci-tudou{background-position:-138px 0}
.ci-letv{background-position:-166px 0}
.ci-56{background-position:-194px 0}
.ci-joy{background-position:-221px 0}
.ci-qq{background-position:-249px 0}
.ci-funshion{background-position:-277px 0}
.ci-ku6{background-position:-305px 0}
.ci-pptv{background-position:-330px 0}
.ci-pps{background-position:-358px 0}
.ci-ifeng{background-position:-386px 0}
.ci-cntv{background-position:-412px 1px}
.ci-baidu{background-position:-495px 0}
.ci-imgo{background-position:-564px 0}